@import "mixins";

.panel-grid {

	&.panel-no-style,
	&.panel-has-style > .panel-row-style{
		display: -webkit-flex;
		display: flex;

		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;

		-ms-justify-content: space-between;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
}

.panel-layout.panel-is-rtl {
	.panel-grid {
		&.panel-no-style,
		&.panel-has-style > .panel-row-style {
			-ms-flex-direction: row-reverse;
			-webkit-flex-direction: row-reverse;
			flex-direction: row-reverse;
		}
	}
}

.panel-grid-cell {

	.box-sizing( border-box );

	.panel-cell-style {
		height: 100%;
	}

	.so-panel {
		.clearfix();
	}

	.panel-last-child {
		margin-bottom: 0;
	}

	.widget-title {
		margin-top: 0;
	}
}

body.siteorigin-panels-before-js {
	overflow-x: hidden;

	.siteorigin-panels-stretch {
		margin-right: -1000px !important;
		margin-left: -1000px !important;
		padding-right: 1000px !important;
		padding-left: 1000px !important;
	}
}
